# Kotlin---Laravel

./: .env  .rnd  u303366101_todo.sql
app/: Todo.php  User.php
app/Http/: Kernel.php
app/Providers/: AuthServiceProvider.php
bootstrap/cache/: config.php
kotlin frontend/Weathertodo/: settings.gradle
kotlin frontend/Weathertodo/app/: build.gradle  google-services.json
kotlin frontend/Weathertodo/app/src/androidTest/java/com/raj/weathertodo/: ExampleInstrumentedTest.kt
kotlin frontend/Weathertodo/app/src/main/: AndroidManifest.xml
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/: MainActivity.kt  Splash.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/adapters/: MediaFilesAdapter.kt  TaskAdapter.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/home/: AddTaskActivity.kt  HomeActivity.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/login/: LoginActivity.kt  RegisterActivity.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/mediaDetail/: MediaDetailActivity.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/model/: MediaFileCardClass.kt  TaskClass.kt  UserClass.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  weatherClass.kt
kotlin frontend/Weathertodo/app/src/main/java/com/raj/weathertodo/utils/: ApiListner.kt  AppUtils.kt  Consts.kt  ProgressDialog.kt  SharedPref.kt  WebService.kt  uploadListner.kt
kotlin frontend/Weathertodo/app/src/main/res/drawable/: button_bg.xml
kotlin frontend/Weathertodo/app/src/main/res/drawable-anydpi/: ic_delete.xml
kotlin frontend/Weathertodo/app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_login.xml  activity_media_detail.xml  activity_register.xml  activity_splash.xml  lv_card_mediafiles_item.xml  todo_list_item_card.xml
kotlin frontend/Weathertodo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin frontend/Weathertodo/app/src/test/java/com/raj/weathertodo/: ExampleUnitTest.kt
routes/: api.php  web.php
storage/framework/sessions/: MjfiFqS4riMpIhv5sgZHQ5cJfuzKTmnwhGyRElVJ  QNiO4q0Uw73yZNBAhzrSiN1ktKoHaxQZswMciHH8  fSWjFM1ftIp0xqJa0m4M96IBT30Yp0Lj7ihUogsd
(+2 files in other folders)
