plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.raj.weathertodo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //volly
    implementation 'com.android.volley:volley:1.1.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //draweble textview
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //awesome dialofg
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    //google location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //https://github.com/sandrios/sandriosCamera
    implementation 'com.sandrios.android:sandriosCamera:1.2.6'

    //music player
    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'

    //
    //kotlin corutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //piccaso
    implementation 'com.squareup.picasso:picasso:2.71828'


}