<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Task">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Notes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add_photo" />

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Take Photo or Video " />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btOpenCamera"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Take Video "
                android:textAllCaps="false"
                android:layout_marginLeft="4dp"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btOpenCameraforPhoto"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:text="Take Photo "
                android:layout_marginLeft="4dp"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btUploadAudio"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content"
                android:text="Record Audio"
                android:textAllCaps="false"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- video  -->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add_video" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Upload Video File " />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btUploadVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_d_video"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/cancel"
                android:visibility="gone" />
        </LinearLayout>


        <!-- music  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivmusic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add_audio" />

            <TextView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Upload Audio File " />




            <ImageView
                android:id="@+id/iv_d_audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/cancel"
                android:visibility="gone" />
        </LinearLayout>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <!-- for imag -->
           <androidx.cardview.widget.CardView
               android:visibility="gone"
               android:id="@+id/card_image"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               app:cardCornerRadius="6dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       android:src="@drawable/ic_add_photo"
                       android:id="@+id/iv_image"
                       android:layout_width="32dp"
                       android:layout_height="32dp" />

                   <TextView
                       android:id="@+id/tv_image_title"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textSize="14sp" />

                   <ImageView
                       android:id="@+id/iv_image_delete"
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:layout_margin="6dp"
                       android:src="@drawable/ic_delete" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <!-- for video -->
           <androidx.cardview.widget.CardView
               android:visibility="gone"
               android:id="@+id/card_video"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               app:cardCornerRadius="6dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       android:src="@drawable/ic_add_video"
                       android:id="@+id/iv_video"
                       android:layout_width="32dp"
                       android:layout_height="32dp" />

                   <TextView
                       android:id="@+id/tv_video_title"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textSize="14sp" />

                   <ImageView
                       android:id="@+id/iv_video_delete"
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:layout_margin="6dp"
                       android:src="@drawable/ic_delete" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <!-- for audio -->
           <androidx.cardview.widget.CardView
               android:visibility="gone"
               android:id="@+id/card_audio"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               app:cardCornerRadius="6dp"
               app:cardElevation="6dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       android:src="@drawable/ic_add_audio"
                       android:id="@+id/iv_audio"
                       android:layout_width="32dp"
                       android:layout_height="32dp" />

                   <TextView
                       android:id="@+id/tv_audio_title"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:textSize="14sp" />

                   <ImageView
                       android:id="@+id/iv_audio_delete"
                       android:layout_width="22dp"
                       android:layout_height="22dp"
                       android:layout_margin="6dp"
                       android:src="@drawable/ic_delete" />

               </LinearLayout>

           </androidx.cardview.widget.CardView>
       </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:text="Add Task"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:icon="@drawable/plus"
        app:iconSize="18sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="-244dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btnAddTask"
        app:icon="@drawable/ic_delete"
        app:iconSize="32dp"
        android:visibility="gone"
        app:iconTint="#E53935" />
</RelativeLayout>