<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/checkboxTask"
            app:buttonTint="@color/black" />

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="some task text"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>